# alow PASV model
pasv_enable=YES
#
# alow PORT model
port_enable=YES
#
# server listening port
listen_port=6001
# PORT model bind port
portmodel_bind_port=6002
#
# the max number of connecters
max_clients=300
#
# the max number of ip
max_per_ip=2
#
# You may change the default value for timing out a accept timeout.
accept_timeout=60
#
# You may change the default value for timing out a data connection.
connect_timeout=60
#
# You may change the default value for timing out a session connection.
idle_session_timeout=300
#
# You may change the default value for timing out a data_connection connection.
data_connection_timeout=300
#
# Default umask for local users is 077. You may wish to change this to 022,
# if your users expect that (022 is used by most other ftpd's)
local_umask=077
#
# You may change the default value for the max rate of upload (byte/s)
# 
upload_max_rate=1048576
#
# You may change the default value for the max rate of download (byte/s)
# 
download_max_rate=1048576
#
# You may change the ip_addr of server ,if you ignore this option, soft will choose the local addr
# 
#listen_address=192.168.188.131
#
username=atmv
#
password=123456
#
